NODE_ENV=dev
LOG_LEVEL=info
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
PUBNUB_SECRET_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_PUBLISH_KEY=
SSL=
LOG_VERBOSITY=
UUID=
APP_ENV=
APP_BUNDLE_ID=